<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Questions">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/questionsImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintHeight_max="wrap"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/questionsContent"
                android:src="@drawable/rnm02" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/questionsContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_min="wrap"
                app:layout_constraintTop_toBottomOf="@+id/questionsImage"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/questionsControls"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/questionsQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/QuestionsText"
                        tools:text="Question Text Goes Here" />
                </ScrollView>


                <LinearLayout
                    android:id="@+id/questionsControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/questionsScore">

                    <Button
                        android:id="@+id/btnPrev"
                        android:layout_width="@dimen/question_button_size"
                        android:layout_height="@dimen/question_button_size"
                        android:text="@string/prev_button"
                        style="@style/ButtonStyle"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:layout_marginStart="@dimen/medium_margin">

                        <RadioButton
                            android:id="@+id/questionsTrue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/true_text"
                            android:layout_marginEnd="@dimen/small_margin"
                            style="@style/ParagraphText"/>

                        <RadioButton
                            android:id="@+id/questionsFalse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/false_text"
                            android:layout_marginStart="@dimen/small_margin"
                            style="@style/ParagraphText"/>
                    </RadioGroup>

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="@dimen/question_button_size"
                        android:layout_height="@dimen/question_button_size"
                        android:text="@string/next_button"
                        style="@style/ButtonStyle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/questionsScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Score"
                    style="@style/SmallText"/>

                <ImageView
                    android:id="@+id/questionsCorrectImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/questionsControls"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>